1.  100可以整除4的商为多少，每次被除数加一，循环一百次，共有多少种结果
public class LianXi001 {
    public static void main(String[] args) {
        int a = 100;
        int b = 4;

        for (int i = 0; i < 100; i++) {
            if (a % b == 0){
                System.out.println(a+"可以整除"+b+"的商为"+a/b);

            }a++;
        }
    }
}
2.只输出三个可以整除的结果
public class LianXi002 {
    public static void main(String[] args) {
        int a = 100;
        int b = 4;
        int c = 0;
        for (int i = 0; i < 100 && c < 3; i++) {
            if (a % b == 0) {
                System.out.println(a + "可以整除" + b + "的商为" + a / b);
                c++;
            }
            a++;
        }
    }
}
3.只找到十个结果，循环结束
public class LianXi003{
    public static void main(String[] args) {
        int a = 100;
        int b = 4;
        int c = 0;
        int d = 10;
        for (int i = 0; i < 100 ; i++) {
            if (a % b == 0) {
                System.out.println(a + "可以整除" + b + "的商为" + a / b);
                c++;
            }if (c>=d){
                System.out.println("共找到"+d+"个可以整除的数，循环结束");
                break;
            }
            a++;
        }
    }
}
4.当被除数小于除数时，跳出当前循环，当被除数大于除数时，循环继续执行
public class LianXi004 {
    public static void main(String[] args) {
                int a = 3;
                int b = 19;
                for (int i = 0; i < 100; i++) {
                    if (a<b)
                        System.out.println(a+"小于"+b+"，当前循环跳出");
                    a++;
                    if (a % b == 0){
                        System.out.println(a+"可以整除"+b+"的商为"+a/b);

                    }a++;
                }
    }
}
5.输出九九乘法表，常见的样式
public class LianXi005 {
    public static void main(String[] args) {
        for (int a = 1; a < 10; a++) {
            String c = "";
            for (int b = 1; b < 10; b++) {
                if (b > a) {
                    break;
                }
                c += b + "*" + a + "=" + (b * a) + "\t";
            }
            System.out.println(c);
        }
    }
}
6.找出n个可以被整除的数
public class LianXi006 {
    public static void main(String[] args) {
        int a = 120;
        int b = 4;
        int n = 5;
        int c = 0;
        while (c < n) {
            if (a % b == 0){
                c++;
                System.out.println(a+"可以整出"+b+"，的商为"+a/b);
            }
            a++;
        }
    }
}
7.用if-else语句输入数字输出对应的中文数字
public class LianXi007 {
    public static void main(String[] args) {
        int a = 8;
        String b = a + "对应的中文汉字是";
        if (a == 0) {
            b = b + "零";
        } else if (a == 1) {
            b = b + "壹";
        } else if (a == 2) {
            b = b + "贰";
        } else if (a == 3) {
            b = b + "叁";
        } else if (a == 4) {
            b = b + "肆";
        } else if (a == 5) {
            b = b + "伍";
        } else if (a == 6) {
            b = b + "陆";
        } else if (a == 7) {
            b = b + "柒";
        } else if (a == 8) {
            b = b + "捌";
        } else if (a == 9) {
            b = b + "玖";
        } else {
            System.out.println(b + "是不符合范围的数字，范围在0-9之间的");
        }
        System.out.println(b);
    }
}
8. switch 语句输入数字输出对应的中文数字
public class LianXi008 {
    public static void main(String[] args) {
        int a = 8;
        String b = a + "对应的中文汉字是";
        switch (a) {
            case 0:
                b += "零";
                break;
            case 1:
                b += "壹";
                break;
            case 2:
                b += "贰";
                break;
            case 3:
                b += "叁";
                break;
            case 4:
                b += "肆";
                break;
            case 5:
                b += "伍";
                break;
            case 6:
                b += "陆";
                break;
            case 7:
                b += "柒";
                break;
            case 8:
                b += "捌";
                break;
            case 9:
                b += "玖";
                break;
            default:
                System.out.println(a+"是错误的值，范围在0-9之间");
        }
        System.out.println(b);
    }
}
9.两个数的范围内的随机数
public class LianXi009 {
    public static void main(String[] args) {
        double a = 0;
        while (a < 0.5) {
            a = Math.random();
            System.out.println(a);
        }
        System.out.println("生成的大于0.5的随机数是" + a);
        int b = 30;
        int c = 100;
        int mod = c - b;
        for (int i=0;i<8;i++) {
            int d = (int) (Math.random() * c * 100);
            int e = (d % mod) + b;
            System.out.println("mod=" + mod + ",e=" + e);
        }
    }
}
9.1根据 Math.random() 可以生成0-1之间的随机数的特点，用while循环获得一个大于0.5的0-1范围内的随机数
9.2随机数 乘以 范围内最大数 再乘以 100获得一个值（转为int），值与最大数 减 最小数的差的值取模，加上最小数即为范围内的随机数
9.3用for循环，可以获得n个符合范围的随机数
拓展：输出数不包括最大数和最小数（用if-else语句实现）
public class LianXi009 {
    public static void main(String[] args) {
        double a = 0;
        while (a < 0.5) {
            a = Math.random();
            System.out.println(a);
        }
        System.out.println("生成的大于0.5的随机数是" + a);
        int b = 30;
        int c = 100;
        int mod = c - b;
        for (int i=0;i<8;i++) {
            int d = (int) (Math.random() * c * 100);
            int e = (d % mod) + b;
            if (e<=b){
                e=b+1;
            }else if (e>c){
                e=c-1;
            }
            System.out.println("mod=" + mod + ",e=" + e);
        }
    }
}
再拓展:判断这两个数值，是否有范围以及当这两个数小于0时的情况
public class LianXi009 {
    public static void main(String[] args) {
        double a = 0;
        while (a < 0.5) {
            a = Math.random();
            System.out.println(a);
        }
        System.out.println("生成的大于0.5的随机数是" + a);
        int b = 30;
        int c = 100;
        int mod = c - b;
        if (b<0 ||c<0){
            System.out.println("开始和结束必须是正数或者0");
        }
        if (mod<=1){
            System.out.println("非法的数字范围：("+b+","+c+")");
        }
        for (int i=0;i<8;i++) {
            int d = (int) (Math.random() * c * 100);
            int e = (d % mod) + b;
            if (e<=b){
                e=b+1;
            }else if (e>c){
                e=c-1;
            }
            System.out.println("mod=" + mod + ",e=" + e);
        }
    }
}


 import java.util.Scanner;

public class LianXi010 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("请问你的名字是？");
        String str = in.nextLine();
        System.out.println(str + ",你好。");
        System.out.println("请问你几岁了?");
        int age = in.nextInt();
        System.out.println("好的，" + str + age + "岁了。");
    }
}
   
import java.util.Scanner;

public class LianXi011 {
    public static void main(String[] args) {
        //创建Scanner来读取用户键盘输入
            Scanner in = new Scanner(System.in);
            //游戏的设置
            int rangeStart = 30;
            int rangeEnd = 50;
            int guessTotal = 5;
            //游戏统计
            int totalGameCount = 0;
            int correctGuessCoun = 0;
            //是否结束游戏
            boolean gameEnd = false;
            while (!gameEnd) {
                //生成指定范围内的随机数
                int mod = rangeEnd - rangeStart;
                if (rangeStart < 0 || rangeEnd < 0) {
                    System.out.println("开始和结束必须是正数或者0");
                }
                if (mod <= 1) {
                    System.out.println("非法的数字范围:(" + rangeStart + "," + rangeEnd + ")");
                }
                int bigRandom = (int) (Math.random() * rangeEnd * 100);
                int numberToGuess = (bigRandom % mod) + rangeStart;
                if (numberToGuess <= rangeStart) {
                    numberToGuess = rangeStart + 1;
                } else if (numberToGuess > rangeEnd) {
                    numberToGuess = rangeEnd - 1;
                }
                //剩余的猜测次数
                int leftToGuess = guessTotal;
                boolean currentGameCounted = false;
                boolean correctGuess = false;

                System.out.println("请输入猜测的数字，范围在（" + rangeStart + "," + rangeEnd + ").输入-1代表结束游戏：");
                while (leftToGuess > 0) {
                    System.out.println("剩余猜测次数" + leftToGuess + ".请输入本次猜测的数字：");
                    int guess = in.nextInt();
                    if (guess < 0) {
                        gameEnd = true;
                        System.out.println("用户选择结束游戏。");
                        break;
                    }
                    if (!currentGameCounted) {
                        totalGameCount++;
                        currentGameCounted = true;
                    }
                    leftToGuess--;
                    if (guess > numberToGuess) {
                        System.out.println("输入的数字比目标数字大");
                    } else if (guess < numberToGuess) {
                        System.out.println("输入的数字比目标数字小");
                    } else {
                        correctGuessCoun++;
                        correctGuess = true;
                        System.out.println("输入的数字正确！");
                        break;
                    }
                }
                if (!correctGuess){
                    System.out.println("本次的目标数字是："+numberToGuess);
                }
                System.out.println("共进行了" + totalGameCount + "次游戏，其中猜中的次数为" + correctGuessCoun);
            }
    }
}
